class Solution {
    public boolean isHappy(int n) {
        
        int rem=0;
        int sum=0;
       
        while(n>=7){
        while(n>0){
            rem=n%10;
            sum=sum+(rem*rem);
            
            n=n/10;
        }
           n=sum;
            sum=0;
            
        }
       
            
        if(n==1){
            return true;
        }
        
      return false;
        
       
    
}
}
/*
Example 1:

Input: n = 19
Output: true
Explanation:
12 + 92 = 82
82 + 22 = 68
62 + 82 = 100
12 + 02 + 02 = 1
Example 2:

Input: n = 2
Output: false
 

Constraints:

1 <= n <= 231 - 1
*/
