class Solution {
    public int islandPerimeter(int[][] grid) {
        int p=0;
        int m=grid.length;
        int n=grid[0].length;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==1){
                    p=p+4;
                
                    if(j>0 && grid[i][j-1]==1){
                        p+=-1;
                    }
                    if(i>0 && grid[i-1][j]==1){
                        p+=-1;
                    }
                    if(j<n-1 && grid[i][j+1]==1){
                        p+=-1;
                    }
                    if(i<m-1 && grid[i+1][j]==1){
                        p+=-1;
                    }
                }
            }
    
        }
        
        return p;
    }
}

//check connection to the left -1st condition
//check connection up 
//check connection to the right
