class Solution {
    public boolean canConstruct(String r, String m) {
        int count=0;
        char a[]=r.toCharArray();
        char b[]=m.toCharArray();
        if(r.length()>m.length()){
            return false;
        }
        for(int i=0;i<r.length();i++){
            for(int j=0;j<m.length();j++){
                if((a[i]==b[j])&&(b[j]!=-1)){
                    count++;
                    b[j]=(char)-1;
                    break;
                }
            }
        }
        if(count==r.length()){
            return true;
        }
        return false;
    }
}
