class Solution {
    public int romanToInt(String s) {
        HashMap<Character,Integer> map=new HashMap<>();
    map.put('I',1);
        map.put('V',5);
        map.put('X',10);
        map.put('L',50);
        map.put('C',100);
        map.put('D',500);
        map.put('M',1000);
        int answer=0;
        int n=s.length();
        char previous=s.charAt(n-1);
        for(int i=n;i>0;i--)
        {
            char current=s.charAt(i-1);
            if(map.get(current)<map.get(previous)){
                answer-=map.get(current);
            }
            else{
                answer+=map.get(current);
                previous = current;
            }
           
        }
         return answer;
    }
}
